<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a1a5e0b9-13d4-41fb-810d-518949f03df4</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-gb</DefaultLanguage>
    <PackageCertificateKeyFile>KiwixWebApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="A\dummyArticle.html" />
    <Content Include="css\app.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-125.png" />
    <Content Include="images\storelogo.scale-125.png" />
    <Content Include="images\storelogo.scale-125.png" />
    <Content Include="images\storelogo.scale-150.png" />
    <Content Include="images\storelogo.scale-150.png" />
    <Content Include="images\storelogo.scale-200.png" />
    <Content Include="images\storelogo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="img\icons\kiwix-60.png" />
    <Content Include="img\Kiwix_icon_transparent_600x600.png" />
    <Content Include="img\spinner.gif" />
    <Content Include="index.html" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\app.js" />
    <Content Include="js\init.js" />
    <Content Include="js\lib\abstractFilesystemAccess.js" />
    <Content Include="js\lib\abstractFilesystemAccess.js" />
    <Content Include="js\lib\bootstrap.js" />
    <Content Include="js\lib\bootstrap.js" />
    <Content Include="js\lib\cookies.js" />
    <Content Include="js\lib\cookies.js" />
    <Content Include="js\lib\jquery-2.1.4.js" />
    <Content Include="js\lib\jquery-2.1.4.js" />
    <Content Include="js\lib\q.js" />
    <Content Include="js\lib\q.js" />
    <Content Include="js\lib\require.js" />
    <Content Include="js\lib\require.js" />
    <Content Include="js\lib\uiUtil.js" />
    <Content Include="js\lib\uiUtil.js" />
    <Content Include="js\lib\utf8.js" />
    <Content Include="js\lib\utf8.js" />
    <Content Include="js\lib\util.js" />
    <Content Include="js\lib\util.js" />
    <Content Include="js\lib\xzdec.js" />
    <Content Include="js\lib\xzdec.js" />
    <Content Include="js\lib\xzdec_wrapper.js" />
    <Content Include="js\lib\xzdec_wrapper.js" />
    <Content Include="js\lib\zimArchive.js" />
    <Content Include="js\lib\zimArchive.js" />
    <Content Include="js\lib\zimArchiveLoader.js" />
    <Content Include="js\lib\zimArchiveLoader.js" />
    <Content Include="js\lib\zimDirEntry.js" />
    <Content Include="js\lib\zimDirEntry.js" />
    <Content Include="js\lib\zimfile.js" />
    <Content Include="js\lib\zimfile.js" />
    <Content Include="css\default.css" />
    <None Include="KiwixWebApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>