<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOCOMBIA</Machine>
    <WindowsUser>geoff</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a1a5e0b9-13d4-41fb-810d-518949f03df4</PackageIdentityName>
    <PackageIdentityPublisher>CN=geoff</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\geoff\Source\Repos\kiwix-js-windows\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>FC84D54C3CB93DCEECDA38109B66AAAC606513716087165A0127AECF9B4E8402</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1a5e0b9-13d4-41fb-810d-518949f03df4_0.7.8.0_neutral__zfxmafgedzx24</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1a5e0b9-13d4-41fb-810d-518949f03df4_zfxmafgedzx24!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1a5e0b9-13d4-41fb-810d-518949f03df4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=geoff</RegisteredPackagePublisher>
    <RegisteredVersion>0.7.8.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-02T13:54:55.774</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2017-06-16T16:31:46.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2017-06-16T16:31:46.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2017-06-16T16:31:46.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2017-06-16T16:31:46.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2017-06-16T16:31:46.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\icons\kiwix-60.png">
      <PackagePath>www\img\icons\kiwix-60.png</PackagePath>
      <Modified>2017-06-24T12:12:19.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\Kiwix_icon_transparent_600x600.png">
      <PackagePath>www\img\Kiwix_icon_transparent_600x600.png</PackagePath>
      <Modified>2017-06-24T12:12:18.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\lightBlue.png">
      <PackagePath>www\img\lightBlue.png</PackagePath>
      <Modified>2017-07-30T17:25:04.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\Checker-16x16.png">
      <PackagePath>www\I\s\Checker-16x16.png</PackagePath>
      <Modified>2017-07-19T09:47:26.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\cog-sprite.png">
      <PackagePath>www\I\s\cog-sprite.png</PackagePath>
      <Modified>2017-07-19T09:47:26.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\magnify-clip-ltr.png">
      <PackagePath>www\I\s\magnify-clip-ltr.png</PackagePath>
      <Modified>2017-07-19T09:47:26.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\content.parsoid.css">
      <PackagePath>www\-\s\css_modules\content.parsoid.css</PackagePath>
      <Modified>2017-07-19T09:47:26.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.cite.a11y.css">
      <PackagePath>www\-\s\css_modules\ext.cite.a11y.css</PackagePath>
      <Modified>2017-07-19T09:47:26.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.cite.styles.css">
      <PackagePath>www\-\s\css_modules\ext.cite.styles.css</PackagePath>
      <Modified>2017-07-19T09:47:26.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.kartographer.frame.css">
      <PackagePath>www\-\s\css_modules\ext.kartographer.frame.css</PackagePath>
      <Modified>2017-07-27T16:48:23.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.kartographer.link.css">
      <PackagePath>www\-\s\css_modules\ext.kartographer.link.css</PackagePath>
      <Modified>2017-07-25T06:35:48.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.kartographer.style.css">
      <PackagePath>www\-\s\css_modules\ext.kartographer.style.css</PackagePath>
      <Modified>2017-07-25T06:35:48.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.scribunto.logs.css">
      <PackagePath>www\-\s\css_modules\ext.scribunto.logs.css</PackagePath>
      <Modified>2017-07-19T09:47:26.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.timeline.styles.css">
      <PackagePath>www\-\s\css_modules\ext.timeline.styles.css</PackagePath>
      <Modified>2017-07-19T09:47:26.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.tmh.thumbnail.styles.css">
      <PackagePath>www\-\s\css_modules\ext.tmh.thumbnail.styles.css</PackagePath>
      <Modified>2017-07-30T20:00:22.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\inserted_style_mobile.css">
      <PackagePath>www\-\s\css_modules\inserted_style_mobile.css</PackagePath>
      <Modified>2017-07-19T09:47:26.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mediawiki.page.gallery.styles.css">
      <PackagePath>www\-\s\css_modules\mediawiki.page.gallery.styles.css</PackagePath>
      <Modified>2017-07-19T09:47:26.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mediawiki.toc.css">
      <PackagePath>www\-\s\css_modules\mediawiki.toc.css</PackagePath>
      <Modified>2017-07-19T09:47:26.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mobile.css">
      <PackagePath>www\-\s\css_modules\mobile.css</PackagePath>
      <Modified>2017-07-19T09:47:26.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mw.MediaWikiPlayer.loader.css">
      <PackagePath>www\-\s\css_modules\mw.MediaWikiPlayer.loader.css</PackagePath>
      <Modified>2017-07-30T19:54:47.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mw.PopUpMediaTransform.css">
      <PackagePath>www\-\s\css_modules\mw.PopUpMediaTransform.css</PackagePath>
      <Modified>2017-07-30T19:54:47.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mw.TMHGalleryHook.js.css">
      <PackagePath>www\-\s\css_modules\mw.TMHGalleryHook.js.css</PackagePath>
      <Modified>2017-07-30T19:54:47.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\style-dark.css">
      <PackagePath>www\-\s\style-dark.css</PackagePath>
      <Modified>2017-08-02T13:34:17.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\style-mobile.css">
      <PackagePath>www\-\s\style-mobile.css</PackagePath>
      <Modified>2017-07-27T16:54:05.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\style.css">
      <PackagePath>www\-\s\style.css</PackagePath>
      <Modified>2017-07-27T16:49:07.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\vector.css">
      <PackagePath>www\-\s\vector.css</PackagePath>
      <Modified>2017-07-19T09:47:26.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\app.css">
      <PackagePath>www\css\app.css</PackagePath>
      <Modified>2017-08-02T13:54:25.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
      <Modified>2017-07-19T09:47:26.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
      <Modified>2017-08-02T13:49:36.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\A\dummyArticle.html">
      <PackagePath>www\A\dummyArticle.html</PackagePath>
      <Modified>2017-07-19T09:47:26.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-08-02T11:08:14.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
      <Modified>2017-06-24T12:12:18.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2017-06-24T12:12:18.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2017-06-24T12:12:18.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2017-06-24T12:12:18.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2017-06-24T12:12:18.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2017-06-24T12:12:18.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\spinner.gif">
      <PackagePath>www\img\spinner.gif</PackagePath>
      <Modified>2017-06-24T12:12:19.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\Icons-mini-file_acrobat.gif">
      <PackagePath>www\I\s\Icons-mini-file_acrobat.gif</PackagePath>
      <Modified>2017-07-19T09:47:26.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\spinner.gif">
      <PackagePath>www\I\s\spinner.gif</PackagePath>
      <Modified>2017-07-19T09:47:26.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2017-08-02T13:37:50.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\init.js">
      <PackagePath>www\js\init.js</PackagePath>
      <Modified>2017-07-31T12:00:36.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\abstractFilesystemAccess.js">
      <PackagePath>www\js\lib\abstractFilesystemAccess.js</PackagePath>
      <Modified>2017-07-19T09:47:26.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\bootstrap.min.js">
      <PackagePath>www\js\lib\bootstrap.min.js</PackagePath>
      <Modified>2017-07-19T09:47:26.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\cookies.js">
      <PackagePath>www\js\lib\cookies.js</PackagePath>
      <Modified>2017-07-19T09:47:26.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\jquery-3.2.1.slim.js">
      <PackagePath>www\js\lib\jquery-3.2.1.slim.js</PackagePath>
      <Modified>2017-07-10T18:00:56.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\q.js">
      <PackagePath>www\js\lib\q.js</PackagePath>
      <Modified>2017-07-19T09:47:27.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\require.js">
      <PackagePath>www\js\lib\require.js</PackagePath>
      <Modified>2017-07-19T09:47:27.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\transformStyles.js">
      <PackagePath>www\js\lib\transformStyles.js</PackagePath>
      <Modified>2017-07-31T12:52:59.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\uiUtil.js">
      <PackagePath>www\js\lib\uiUtil.js</PackagePath>
      <Modified>2017-07-30T10:09:14.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\utf8.js">
      <PackagePath>www\js\lib\utf8.js</PackagePath>
      <Modified>2017-07-19T09:47:28.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\util.js">
      <PackagePath>www\js\lib\util.js</PackagePath>
      <Modified>2017-07-19T09:47:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\xzdec.js">
      <PackagePath>www\js\lib\xzdec.js</PackagePath>
      <Modified>2017-07-19T09:47:28.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\xzdec_wrapper.js">
      <PackagePath>www\js\lib\xzdec_wrapper.js</PackagePath>
      <Modified>2017-07-19T09:47:28.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimArchive.js">
      <PackagePath>www\js\lib\zimArchive.js</PackagePath>
      <Modified>2017-07-19T09:47:28.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimArchiveLoader.js">
      <PackagePath>www\js\lib\zimArchiveLoader.js</PackagePath>
      <Modified>2017-07-19T09:47:28.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimDirEntry.js">
      <PackagePath>www\js\lib\zimDirEntry.js</PackagePath>
      <Modified>2017-07-19T09:47:28.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimfile.js">
      <PackagePath>www\js\lib\zimfile.js</PackagePath>
      <Modified>2017-07-19T09:47:28.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-01T07:29:07.032</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>