<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOCOMBIA</Machine>
    <WindowsUser>geoff</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a1a5e0b9-13d4-41fb-810d-518949f03df4</PackageIdentityName>
    <PackageIdentityPublisher>CN=geoff</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\geoff\Source\Repos\kiwix-js-windows\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>8EDBCF3196AA3F5C67EF48013947162972B32A0FFC3AA115D2DF06321E5A0519</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1a5e0b9-13d4-41fb-810d-518949f03df4_0.6.3.0_neutral__zfxmafgedzx24</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1a5e0b9-13d4-41fb-810d-518949f03df4_zfxmafgedzx24!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1a5e0b9-13d4-41fb-810d-518949f03df4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=geoff</RegisteredPackagePublisher>
    <RegisteredVersion>0.6.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T14:44:40.987</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2017-06-16T16:31:46.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2017-06-16T16:31:46.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2017-06-16T16:31:46.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2017-06-16T16:31:46.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2017-06-16T16:31:46.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-16T16:31:46.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\icons\kiwix-60.png">
      <PackagePath>www\img\icons\kiwix-60.png</PackagePath>
      <Modified>2017-06-16T16:31:46.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\Kiwix_icon_transparent_600x600.png">
      <PackagePath>www\img\Kiwix_icon_transparent_600x600.png</PackagePath>
      <Modified>2017-06-16T16:31:46.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\content.parsoid.css">
      <PackagePath>www\-\s\css_modules\content.parsoid.css</PackagePath>
      <Modified>2017-07-12T09:47:51.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.cite.a11y.css">
      <PackagePath>www\-\s\css_modules\ext.cite.a11y.css</PackagePath>
      <Modified>2017-07-12T09:48:15.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.cite.styles.css">
      <PackagePath>www\-\s\css_modules\ext.cite.styles.css</PackagePath>
      <Modified>2017-07-12T09:48:32.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.scribunto.logs.css">
      <PackagePath>www\-\s\css_modules\ext.scribunto.logs.css</PackagePath>
      <Modified>2017-07-12T09:49:04.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.timeline.styles.css">
      <PackagePath>www\-\s\css_modules\ext.timeline.styles.css</PackagePath>
      <Modified>2017-07-12T09:39:44.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\inserted_style_mobile.css">
      <PackagePath>www\-\s\css_modules\inserted_style_mobile.css</PackagePath>
      <Modified>2017-07-12T14:44:22.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mediawiki.page.gallery.styles.css">
      <PackagePath>www\-\s\css_modules\mediawiki.page.gallery.styles.css</PackagePath>
      <Modified>2017-07-12T09:41:05.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mediawiki.toc.css">
      <PackagePath>www\-\s\css_modules\mediawiki.toc.css</PackagePath>
      <Modified>2017-07-12T09:42:20.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mobile.css">
      <PackagePath>www\-\s\css_modules\mobile.css</PackagePath>
      <Modified>2017-07-12T14:36:29.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\style-mobile.css">
      <PackagePath>www\-\s\style-mobile.css</PackagePath>
      <Modified>2017-07-12T09:40:15.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\style.css">
      <PackagePath>www\-\s\style.css</PackagePath>
      <Modified>2017-07-12T09:47:23.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\app.css">
      <PackagePath>www\css\app.css</PackagePath>
      <Modified>2017-06-19T05:52:18.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
      <Modified>2017-06-16T16:31:46.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
      <Modified>2017-06-16T16:31:46.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\A\dummyArticle.html">
      <PackagePath>www\A\dummyArticle.html</PackagePath>
      <Modified>2017-06-16T16:31:46.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-07-12T11:10:23.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
      <Modified>2017-06-16T16:31:46.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2017-06-16T16:31:46.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2017-06-16T16:31:46.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2017-06-16T16:31:46.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2017-06-16T16:31:46.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2017-06-16T16:31:46.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\spinner.gif">
      <PackagePath>www\img\spinner.gif</PackagePath>
      <Modified>2017-06-16T16:31:46.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2017-07-12T13:29:02.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\init.js">
      <PackagePath>www\js\init.js</PackagePath>
      <Modified>2017-07-12T11:10:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\abstractFilesystemAccess.js">
      <PackagePath>www\js\lib\abstractFilesystemAccess.js</PackagePath>
      <Modified>2017-06-16T16:31:46.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\bootstrap.min.js">
      <PackagePath>www\js\lib\bootstrap.min.js</PackagePath>
      <Modified>2017-06-25T20:11:47.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\cookies.js">
      <PackagePath>www\js\lib\cookies.js</PackagePath>
      <Modified>2017-06-16T16:31:46.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\jquery-3.2.1.slim.js">
      <PackagePath>www\js\lib\jquery-3.2.1.slim.js</PackagePath>
      <Modified>2017-06-25T20:11:13.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\q.js">
      <PackagePath>www\js\lib\q.js</PackagePath>
      <Modified>2017-06-16T16:31:47.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\require.js">
      <PackagePath>www\js\lib\require.js</PackagePath>
      <Modified>2017-06-25T20:12:30.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\uiUtil.js">
      <PackagePath>www\js\lib\uiUtil.js</PackagePath>
      <Modified>2017-06-16T16:31:47.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\utf8.js">
      <PackagePath>www\js\lib\utf8.js</PackagePath>
      <Modified>2017-06-16T16:31:47.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\util.js">
      <PackagePath>www\js\lib\util.js</PackagePath>
      <Modified>2017-07-11T05:58:27.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\xzdec.js">
      <PackagePath>www\js\lib\xzdec.js</PackagePath>
      <Modified>2017-06-21T19:37:19.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\xzdec_wrapper.js">
      <PackagePath>www\js\lib\xzdec_wrapper.js</PackagePath>
      <Modified>2017-06-16T16:31:47.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimArchive.js">
      <PackagePath>www\js\lib\zimArchive.js</PackagePath>
      <Modified>2017-07-11T05:58:27.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimArchiveLoader.js">
      <PackagePath>www\js\lib\zimArchiveLoader.js</PackagePath>
      <Modified>2017-06-16T16:31:47.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimDirEntry.js">
      <PackagePath>www\js\lib\zimDirEntry.js</PackagePath>
      <Modified>2017-06-16T16:31:47.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimfile.js">
      <PackagePath>www\js\lib\zimfile.js</PackagePath>
      <Modified>2017-07-11T05:58:27.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T11:40:10.378</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>