<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOCOMBIA</Machine>
    <WindowsUser>geoff</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a1a5e0b9-13d4-41fb-810d-518949f03df4</PackageIdentityName>
    <PackageIdentityPublisher>CN=geoff</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\geoff\Source\Repos\kiwix-js-windows\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\icons\kiwix-60.png">
      <PackagePath>www\img\icons\kiwix-60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\Kiwix_icon_transparent_600x600.png">
      <PackagePath>www\img\Kiwix_icon_transparent_600x600.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\lightBlue.png">
      <PackagePath>www\img\lightBlue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\Checker-16x16.png">
      <PackagePath>www\I\s\Checker-16x16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\cog-sprite.png">
      <PackagePath>www\I\s\cog-sprite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\magnify-clip-ltr.png">
      <PackagePath>www\I\s\magnify-clip-ltr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\content.parsoid.css">
      <PackagePath>www\-\s\css_modules\content.parsoid.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.cite.a11y.css">
      <PackagePath>www\-\s\css_modules\ext.cite.a11y.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.cite.styles.css">
      <PackagePath>www\-\s\css_modules\ext.cite.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.kartographer.frame.css">
      <PackagePath>www\-\s\css_modules\ext.kartographer.frame.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.kartographer.link.css">
      <PackagePath>www\-\s\css_modules\ext.kartographer.link.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.kartographer.style.css">
      <PackagePath>www\-\s\css_modules\ext.kartographer.style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.scribunto.logs.css">
      <PackagePath>www\-\s\css_modules\ext.scribunto.logs.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.timeline.styles.css">
      <PackagePath>www\-\s\css_modules\ext.timeline.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\ext.tmh.thumbnail.styles.css">
      <PackagePath>www\-\s\css_modules\ext.tmh.thumbnail.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\inserted_style_mobile.css">
      <PackagePath>www\-\s\css_modules\inserted_style_mobile.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mediawiki.page.gallery.styles.css">
      <PackagePath>www\-\s\css_modules\mediawiki.page.gallery.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mediawiki.toc.css">
      <PackagePath>www\-\s\css_modules\mediawiki.toc.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mobile.css">
      <PackagePath>www\-\s\css_modules\mobile.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mw.MediaWikiPlayer.loader.css">
      <PackagePath>www\-\s\css_modules\mw.MediaWikiPlayer.loader.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mw.PopUpMediaTransform.css">
      <PackagePath>www\-\s\css_modules\mw.PopUpMediaTransform.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\css_modules\mw.TMHGalleryHook.js.css">
      <PackagePath>www\-\s\css_modules\mw.TMHGalleryHook.js.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\style-dark.css">
      <PackagePath>www\-\s\style-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\style-mobile.css">
      <PackagePath>www\-\s\style-mobile.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\style.css">
      <PackagePath>www\-\s\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\-\s\vector.css">
      <PackagePath>www\-\s\vector.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\app.css">
      <PackagePath>www\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\A\dummyArticle.html">
      <PackagePath>www\A\dummyArticle.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_AMS-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_AMS-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Caligraphic-Bold.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Caligraphic-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Caligraphic-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Caligraphic-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Fraktur-Bold.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Fraktur-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Fraktur-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Fraktur-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Bold.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Italic.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Italic.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-BoldItalic.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-BoldItalic.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-Italic.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-Italic.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Bold.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Italic.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Italic.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Script-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Script-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size1-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size1-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size2-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size2-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size3-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size3-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size4-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size4-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Typewriter-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Typewriter-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Vector-Bold.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Vector-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Vector-Regular.woff">
      <PackagePath>www\js\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Vector-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\img\spinner.gif">
      <PackagePath>www\img\spinner.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\Icons-mini-file_acrobat.gif">
      <PackagePath>www\I\s\Icons-mini-file_acrobat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\I\s\spinner.gif">
      <PackagePath>www\I\s\spinner.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\init.js">
      <PackagePath>www\js\init.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\abstractFilesystemAccess.js">
      <PackagePath>www\js\lib\abstractFilesystemAccess.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\bootstrap.min.js">
      <PackagePath>www\js\lib\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\cookies.js">
      <PackagePath>www\js\lib\cookies.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\jquery-3.2.1.slim.js">
      <PackagePath>www\js\lib\jquery-3.2.1.slim.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\q.js">
      <PackagePath>www\js\lib\q.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\require.js">
      <PackagePath>www\js\lib\require.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\transformStyles.js">
      <PackagePath>www\js\lib\transformStyles.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\uiUtil.js">
      <PackagePath>www\js\lib\uiUtil.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\utf8.js">
      <PackagePath>www\js\lib\utf8.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\util.js">
      <PackagePath>www\js\lib\util.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\xzdec.js">
      <PackagePath>www\js\lib\xzdec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\xzdec_wrapper.js">
      <PackagePath>www\js\lib\xzdec_wrapper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimArchive.js">
      <PackagePath>www\js\lib\zimArchive.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimArchiveLoader.js">
      <PackagePath>www\js\lib\zimArchiveLoader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimDirEntry.js">
      <PackagePath>www\js\lib\zimDirEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\lib\zimfile.js">
      <PackagePath>www\js\lib\zimfile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\config\config.js">
      <PackagePath>www\js\MathJax\config\config.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\accessibility-menu.js">
      <PackagePath>www\js\MathJax\extensions\a11y\accessibility-menu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\auto-collapse.js">
      <PackagePath>www\js\MathJax\extensions\a11y\auto-collapse.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\collapsible.js">
      <PackagePath>www\js\MathJax\extensions\a11y\collapsible.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\explorer.js">
      <PackagePath>www\js\MathJax\extensions\a11y\explorer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathjax-sre.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathjax-sre.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\functions\algebra.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\functions\algebra.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\functions\elementary.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\functions\elementary.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\functions\hyperbolic.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\functions\hyperbolic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\functions\trigonometry.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\functions\trigonometry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\mathmaps_ie.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\mathmaps_ie.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-capital.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-capital.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-mathfonts.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-mathfonts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-scripts.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-scripts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-small.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-small.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-symbols.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\greek-symbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\hebrew_letters.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\hebrew_letters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-lower-double-accent.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-lower-double-accent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-lower-normal.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-lower-normal.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-lower-phonetic.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-lower-phonetic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-lower-single-accent.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-lower-single-accent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-mathfonts.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-mathfonts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-rest.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-rest.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-upper-double-accent.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-upper-double-accent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-upper-normal.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-upper-normal.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-upper-single-accent.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\latin-upper-single-accent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_angles.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_angles.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_arrows.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_arrows.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_characters.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_characters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_delimiters.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_delimiters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_digits.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_digits.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_geometry.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_geometry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_harpoons.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_harpoons.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_non_characters.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_non_characters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_symbols.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_symbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\math_whitespace.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\math_whitespace.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\symbols\other_stars.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\symbols\other_stars.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\energy.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\energy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\length.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\length.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\memory.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\memory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\other.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\other.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\speed.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\speed.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\temperature.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\temperature.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\time.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\time.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\volume.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\volume.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\units\weight.js">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\units\weight.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\semantic-enrich.js">
      <PackagePath>www\js\MathJax\extensions\a11y\semantic-enrich.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\wgxpath.install.js">
      <PackagePath>www\js\MathJax\extensions\a11y\wgxpath.install.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\AssistiveMML.js">
      <PackagePath>www\js\MathJax\extensions\AssistiveMML.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\CHTML-preview.js">
      <PackagePath>www\js\MathJax\extensions\CHTML-preview.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\fast-preview.js">
      <PackagePath>www\js\MathJax\extensions\fast-preview.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\FontWarnings.js">
      <PackagePath>www\js\MathJax\extensions\FontWarnings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\HelpDialog.js">
      <PackagePath>www\js\MathJax\extensions\HelpDialog.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\HTML-CSS\handle-floats.js">
      <PackagePath>www\js\MathJax\extensions\HTML-CSS\handle-floats.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\MatchWebFonts.js">
      <PackagePath>www\js\MathJax\extensions\MatchWebFonts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\MathEvents.js">
      <PackagePath>www\js\MathJax\extensions\MathEvents.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\MathMenu.js">
      <PackagePath>www\js\MathJax\extensions\MathMenu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\MathZoom.js">
      <PackagePath>www\js\MathJax\extensions\MathZoom.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\Safe.js">
      <PackagePath>www\js\MathJax\extensions\Safe.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\tex2jax.js">
      <PackagePath>www\js\MathJax\extensions\tex2jax.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\action.js">
      <PackagePath>www\js\MathJax\extensions\TeX\action.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\AMScd.js">
      <PackagePath>www\js\MathJax\extensions\TeX\AMScd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\AMSmath.js">
      <PackagePath>www\js\MathJax\extensions\TeX\AMSmath.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\AMSsymbols.js">
      <PackagePath>www\js\MathJax\extensions\TeX\AMSsymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\autobold.js">
      <PackagePath>www\js\MathJax\extensions\TeX\autobold.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\autoload-all.js">
      <PackagePath>www\js\MathJax\extensions\TeX\autoload-all.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\bbox.js">
      <PackagePath>www\js\MathJax\extensions\TeX\bbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\begingroup.js">
      <PackagePath>www\js\MathJax\extensions\TeX\begingroup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\boldsymbol.js">
      <PackagePath>www\js\MathJax\extensions\TeX\boldsymbol.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\cancel.js">
      <PackagePath>www\js\MathJax\extensions\TeX\cancel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\color.js">
      <PackagePath>www\js\MathJax\extensions\TeX\color.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\enclose.js">
      <PackagePath>www\js\MathJax\extensions\TeX\enclose.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\extpfeil.js">
      <PackagePath>www\js\MathJax\extensions\TeX\extpfeil.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\HTML.js">
      <PackagePath>www\js\MathJax\extensions\TeX\HTML.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\mathchoice.js">
      <PackagePath>www\js\MathJax\extensions\TeX\mathchoice.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\mediawiki-texvc.js">
      <PackagePath>www\js\MathJax\extensions\TeX\mediawiki-texvc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\mhchem.js">
      <PackagePath>www\js\MathJax\extensions\TeX\mhchem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\mhchem3\mhchem.js">
      <PackagePath>www\js\MathJax\extensions\TeX\mhchem3\mhchem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\newcommand.js">
      <PackagePath>www\js\MathJax\extensions\TeX\newcommand.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\noErrors.js">
      <PackagePath>www\js\MathJax\extensions\TeX\noErrors.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\noUndefined.js">
      <PackagePath>www\js\MathJax\extensions\TeX\noUndefined.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\unicode.js">
      <PackagePath>www\js\MathJax\extensions\TeX\unicode.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\TeX\verb.js">
      <PackagePath>www\js\MathJax\extensions\TeX\verb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\jax.js">
      <PackagePath>www\js\MathJax\jax\element\mml\jax.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\Arrows.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\Arrows.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\BasicLatin.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\BasicLatin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\CombDiactForSymbols.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\CombDiactForSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\Dingbats.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\Dingbats.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\GeneralPunctuation.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\GeneralPunctuation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\GeometricShapes.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\GeometricShapes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\GreekAndCoptic.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\GreekAndCoptic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\Latin1Supplement.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\Latin1Supplement.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\LetterlikeSymbols.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\LetterlikeSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\MathOperators.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\MathOperators.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\MiscMathSymbolsA.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\MiscMathSymbolsA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\MiscMathSymbolsB.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\MiscMathSymbolsB.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\MiscSymbolsAndArrows.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\MiscSymbolsAndArrows.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\MiscTechnical.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\MiscTechnical.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\SpacingModLetters.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\SpacingModLetters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\SupplementalArrowsA.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\SupplementalArrowsA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\SupplementalArrowsB.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\SupplementalArrowsB.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\element\mml\optable\SuppMathOperators.js">
      <PackagePath>www\js\MathJax\jax\element\mml\optable\SuppMathOperators.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\input\TeX\config.js">
      <PackagePath>www\js\MathJax\jax\input\TeX\config.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\input\TeX\jax.js">
      <PackagePath>www\js\MathJax\jax\input\TeX\jax.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\autoload\annotation-xml.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\autoload\annotation-xml.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\autoload\maction.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\autoload\maction.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\autoload\menclose.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\autoload\menclose.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\autoload\mglyph.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\autoload\mglyph.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\autoload\mmultiscripts.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\autoload\mmultiscripts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\autoload\ms.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\autoload\ms.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\autoload\mtable.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\autoload\mtable.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\autoload\multiline.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\autoload\multiline.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\config.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\config.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Arrows.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Arrows.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\BBBold.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\BBBold.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\BoxDrawing.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\BoxDrawing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Dingbats.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Dingbats.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\EnclosedAlphanum.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\EnclosedAlphanum.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GeneralPunctuation.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GeneralPunctuation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GeometricShapes.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GeometricShapes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GreekAndCoptic.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GreekAndCoptic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Latin1Supplement.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Latin1Supplement.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\LatinExtendedA.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\LatinExtendedA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\LetterlikeSymbols.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\LetterlikeSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MathOperators.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MathOperators.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscMathSymbolsB.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscMathSymbolsB.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscSymbols.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscTechnical.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscTechnical.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\PUA.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\PUA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\SpacingModLetters.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\SpacingModLetters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\SuppMathOperators.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\SuppMathOperators.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Caligraphic\Bold\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Caligraphic\Bold\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Caligraphic\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Caligraphic\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\fontdata-extra.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\fontdata-extra.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\fontdata.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\fontdata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\BasicLatin.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\BasicLatin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\Other.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\Other.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\PUA.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\PUA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\BasicLatin.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\BasicLatin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\Other.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\Other.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\PUA.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\PUA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\BoldItalic\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\BoldItalic\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Bold\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Bold\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Italic\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Italic\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Arrows.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Arrows.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\CombDiactForSymbols.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\CombDiactForSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\GeneralPunctuation.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\GeneralPunctuation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\GeometricShapes.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\GeometricShapes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Latin1Supplement.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Latin1Supplement.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LatinExtendedA.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LatinExtendedA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LatinExtendedB.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LatinExtendedB.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LetterlikeSymbols.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LetterlikeSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MathOperators.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MathOperators.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscMathSymbolsA.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscMathSymbolsA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscSymbols.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscTechnical.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscTechnical.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SpacingModLetters.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SpacingModLetters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SupplementalArrowsA.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SupplementalArrowsA.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SuppMathOperators.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SuppMathOperators.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\GeneralPunctuation.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\GeneralPunctuation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\Latin1Supplement.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\Latin1Supplement.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\LetterlikeSymbols.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\LetterlikeSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\GeometricShapes.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\GeometricShapes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\MiscSymbols.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\MiscSymbols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\SpacingModLetters.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\SpacingModLetters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Math\BoldItalic\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Math\BoldItalic\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Math\Italic\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Math\Italic\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\BasicLatin.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\BasicLatin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\Other.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\Other.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\BasicLatin.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\BasicLatin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\Other.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\Other.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\BasicLatin.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\BasicLatin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\Other.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\Other.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\BasicLatin.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\BasicLatin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\Other.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\Other.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Size1\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Size1\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Size2\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Size2\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Size3\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Size3\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Size4\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Size4\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\BasicLatin.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\BasicLatin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\CombDiacritMarks.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\CombDiacritMarks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\Other.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\Other.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\WinChrome\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\WinChrome\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\AMS.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\AMS.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\Bold.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\Bold.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\Main.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\imageFonts.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\imageFonts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\jax\output\HTML-CSS\jax.js">
      <PackagePath>www\js\MathJax\jax\output\HTML-CSS\jax.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\MathJax.js">
      <PackagePath>www\js\MathJax\MathJax.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\deleteMe_latest_js.delete">
      <PackagePath>www\js\MathJax\deleteMe_latest_js.delete</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\invalid_keypress.mp3">
      <PackagePath>www\js\MathJax\extensions\a11y\invalid_keypress.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\invalid_keypress.ogg">
      <PackagePath>www\js\MathJax\extensions\a11y\invalid_keypress.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\www\js\MathJax\extensions\a11y\mathmaps\.htaccess">
      <PackagePath>www\js\MathJax\extensions\a11y\mathmaps\.htaccess</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoff\Source\Repos\kiwix-js-windows\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
